#BlueJ class context
comment0.target=NumberChart
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printHeading()
comment3.params=loestNum\ highestNum
comment3.target=int\ getValue(int,\ int)
comment3.text=\r\n\ \ \ \ \ this\ method\ takes\ two\ integer\ parameters\ and\ returns\ an\ integer\r\n\ \ \ \ \ the\ first\ parameter\ is\ the\ lowest\ acceptale\ value\r\n\ \ \ \ \ the\ second\ parameter\ is\ the\ hightest\ acceptale\ value\r\n\ \ \ \ \ use\ this\ method\ to\ get\ 2\ input\ numbers\ from\ user\r\n\ \ \ \ \ and\ use\ a\ do-while\ loop\ to\ print\ the\ error\ message\ if\ the\ number\ user\ enters\ is\ out\ of\ range\r\n\ \ \ \ \ and\ if\ the\ number\ user\ enters\ is\ out\ of\ range,\ run\ again\ until\ the\ right\ number\ is\ entered\r\n
comment4.params=A\ B
comment4.target=void\ printChartHeading(int,\ int)
comment5.params=A\ B
comment5.target=void\ printChart(int,\ int)
comment5.text=\r\n\ \ \ \ \ this\ method\ print\ the\ body\ of\ the\ chart\ \r\n\ \ \ \ \ this\ method\ takes\ 2\ integers\ and\ doesn't\ return\ anything\r\n\ \ \ \ \ the\ first\ parameter\ is\ the\ lowest\ number\ which\ user\ entered\ to\ print\ in\ the\ chart\r\n\ \ \ \ \ the\ second\ parameter\ is\ the\ highest\ number\ which\ user\ entered\ to\ print\ in\ the\ chart\r\n
comment6.params=A\ B
comment6.target=boolean\ contains(int,\ int)
numComments=7
